<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Interior</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="container">
            
            <div class="big-image">

                <img src="http://www.monami.com/images/main/visual1.jpg" alt="큰 이미지">

                <header>

                    <div class="logo">
                        <img src="logo.png" alt="logo">
                    </div>
                
                    <nav>
                        <ul>
                            <li><a href="#">홈</a></li>
                            <li><a href="#">서비스</a></li>
                            <li><a href="#">회사 소개</a></li>
                            <li><a href="#">문의</a></li>
                        </ul>
                    </nav>
                
                    <div class="user-actions">
                        <button id="sidebar-toggle" style="font-size: 20px;">〓</button>
                    </div>

                </header>

            </div>
        
            <div class="content">

                <h2>나를 보는 공간<br>
                    나를 보는 스타일링
                </h2>
                
                <button>
                    더 알아보기
                </button>

            </div>
            
        </section>
    </main>

    <aside class="sidebar">

        <ul class="sidebar-menu">

            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
            <li><a href="#">메뉴 4</a></li>
            <li><a href="#">메뉴 5</a></li>

        </ul>

        <div>
            <button id="close-button">→</button>
        </div>

    </aside>

    <div class="introd">

        <div class="content-box">

            <div class="image">
                <img src="https://cdn.imweb.me/upload/S201806075b18cb9840bb2/ba041570d54d6.jpg" alt="">
            </div>

            <div class="description">
                Simple
            </div>

        </div>
        
        <div class="content-box">

            <div class="image">
                <img src="https://png.pngtree.com/thumb_back/fw800/background/20230718/pngtree-stylish-interplay-a-blend-of-modern-and-classic-in-living-room-image_3905981.jpg" alt="second">
            </div>

            <div class="description">
                Modern
            </div>
            
        </div>
        
        <div class="content-box">

            <div class="image">
                <img src="https://t1.daumcdn.net/cfile/tistory/998B794A5F97D4331A" alt="">
            </div>

            <div class="description">
                Luxury
            </div>

        </div>

    </div>

    <div class="select">

        <div class="tab">

            <div class="tab1">주방</div>
            <div class="tab2">거실</div>
            <div class="tab3">방</div>

        </div>

        <div class="box-cont">

            <div class="hello">

                <div class="move">

                    <div class="move-box">
                        <div class="box">
                            <div>
                                <img src="https://i0.wp.com/abland.kr/wp-content/uploads/2023/12/wmk-1.jpg?fit=800%2C534&ssl=1" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <img src="https://cdn.imweb.me/thumbnail/20220114/3279f33aa45d4.png" alt="dark">
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <img src="https://img.freepik.com/premium-photo/nordic-style-kitchen-interior-modern-house_128711-10489.jpg" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <img src="https://t1.daumcdn.net/thumb/R720x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/4ldB/image/ymphRwkgPan0OFqOxjGL9QVPlzI" alt="light">
                            </div>
                        </div>
                        <div class="box">
                            <div>
                                <img src="https://img.maisonkorea.com/2020/05/msk_5ecf0e638828a.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>

            </div>


            <div class="python">

                <div class="between">

                    <div class="btncont" id="left">BEFORE</div>
                    <div class="btncont" id="right">NEXT</div>

                </div>

            </div>

        </div>

    </div>


    <script src="script.js"></script>
</body>
</html>